<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imgMember"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imgMember"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:padding="16dp">
            <TextView
                    android:id="@+id/txtNamaMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="sdfsdfsdfsdf"
                    android:textAppearance="?attr/textAppearanceHeadline5"/>
            <TextView
                    android:id="@+id/txtSecondMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="sdfsdfsdfsdf"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"/>
            <TextView
                    android:id="@+id/txtDescMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Sakura Endō (遠藤 さくら, Endō Sakura, lahir 3 Oktober 2001) adalah seorang model, aktris dan idola Jepang. Ia adalah anggota Nogizaka46 dan model eksklusif untuk majalah non-no. Ia memainkan peran-peran pendukung dalam drama-drama televisi Mob Psycho 100 dan Zambi."
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="7"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>